;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-125.87488	29.52445	-28.32447
;	Ax	Ay	Az	[unit vector]
	-0.06421	0.45504	0.88815
;	Hx	Hy	Hz	[pel]
	602.15763	31.99418	27.14169
;	Vx	Vy	Vz	[pel]
	-17.13604	572.31992	-294.46609
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-3.552713679e-015	           0
;
;	FocalLength	[mm]
;	 6.438586903