;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-135.32724	30.74959	-35.29932
;	Ax	Ay	Az	[unit vector]
	0.07067	0.42113	0.90424
;	Hx	Hy	Hz	[pel]
	599.36837	34.21244	-62.77878
;	Vx	Vy	Vz	[pel]
	-61.19939	582.83829	-266.66116
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903