;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.24936	0.26494	3.51471
;	Ax	Ay	Az	[unit vector]
	0.05028	-0.02452	0.99843
;	Hx	Hy	Hz	[pel]
	1801.84490	-24.56348	-91.34412
;	Vx	Vy	Vz	[pel]
	28.54942	1923.85713	45.81586
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.421085472e-014	           0
;
;	FocalLength	[mm]
;	 19.24614354