;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-151.27914	30.81631	-38.02636
;	Ax	Ay	Az	[unit vector]
	0.10504	0.26841	0.95756
;	Hx	Hy	Hz	[pel]
	600.27365	-14.79257	-61.69956
;	Vx	Vy	Vz	[pel]
	-2.55563	620.03163	-173.51730
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903