;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-127.15895	33.98287	-23.66984
;	Ax	Ay	Az	[unit vector]
	-0.16523	0.36687	0.91548
;	Hx	Hy	Hz	[pel]
	595.31520	34.74319	93.52451
;	Vx	Vy	Vz	[pel]
	2.67115	597.81728	-239.08446
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903