;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-148.97197	30.65444	-37.33276
;	Ax	Ay	Az	[unit vector]
	0.09739	0.29046	0.95192
;	Hx	Hy	Hz	[pel]
	600.74754	-18.10445	-55.93512
;	Vx	Vy	Vz	[pel]
	1.05277	615.79715	-188.00738
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903