;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.67272	2.52187	8.92785
;	Ax	Ay	Az	[unit vector]
	0.00644	0.06252	0.99802
;	Hx	Hy	Hz	[pel]
	867.32828	-7.12534	-5.14919
;	Vx	Vy	Vz	[pel]
	7.24194	923.35639	-57.89030
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-7.105427358e-015
;
;	FocalLength	[mm]
;	  9.25197686