;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-142.04243	30.06842	-35.95269
;	Ax	Ay	Az	[unit vector]
	0.08340	0.34625	0.93443
;	Hx	Hy	Hz	[pel]
	601.49226	-12.59094	-49.01671
;	Vx	Vy	Vz	[pel]
	-5.55382	603.88174	-223.27115
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.421085472e-014	           0
;
;	FocalLength	[mm]
;	 6.438586903