;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-144.05108	30.17384	-36.35946
;	Ax	Ay	Az	[unit vector]
	0.08839	0.32911	0.94015
;	Hx	Hy	Hz	[pel]
	601.22392	-11.84793	-52.37874
;	Vx	Vy	Vz	[pel]
	-6.50623	607.85898	-212.17715
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	2.131628207e-014	-5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903