;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-125.86018	31.18679	-27.78471
;	Ax	Ay	Az	[unit vector]
	-0.07697	0.37809	0.92257
;	Hx	Hy	Hz	[pel]
	601.56377	34.11886	36.20837
;	Vx	Vy	Vz	[pel]
	-18.97283	594.95352	-245.40650
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903