;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.00886	-0.00253	-0.03453
;	Ax	Ay	Az	[unit vector]
	0.01141	-0.00102	0.99993
;	Hx	Hy	Hz	[pel]
	1961.43592	-1.19348	-22.38727
;	Vx	Vy	Vz	[pel]
	1.29720	2092.33351	2.10914
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-3.552713679e-015	           0
;
;	FocalLength	[mm]
;	  20.9233498