;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	0.66548	2.80800	9.46470
;	Ax	Ay	Az	[unit vector]
	0.00791	0.05705	0.99834
;	Hx	Hy	Hz	[pel]
	867.34555	0.08779	-6.87836
;	Vx	Vy	Vz	[pel]
	-0.51202	923.69109	-52.77558
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.776356839e-015	           0
;
;	FocalLength	[mm]
;	  9.25197686