;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-127.03838	31.32122	-28.75930
;	Ax	Ay	Az	[unit vector]
	-0.04464	0.37814	0.92467
;	Hx	Hy	Hz	[pel]
	602.77808	25.88273	18.51450
;	Vx	Vy	Vz	[pel]
	-18.06073	595.41128	-244.36291
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903