;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	0.41606	2.74277	9.37022
;	Ax	Ay	Az	[unit vector]
	0.00815	0.05866	0.99824
;	Hx	Hy	Hz	[pel]
	867.34324	0.76824	-7.12318
;	Vx	Vy	Vz	[pel]
	-1.26375	923.60393	-54.26731
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	  9.25197686