;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-151.49385	30.78653	-38.40082
;	Ax	Ay	Az	[unit vector]
	0.10252	0.26097	0.95989
;	Hx	Hy	Hz	[pel]
	600.42412	-12.39479	-60.75651
;	Vx	Vy	Vz	[pel]
	-4.22205	621.40597	-168.49573
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.421085472e-014	-5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903