;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	1.41877	2.92234	9.74093
;	Ax	Ay	Az	[unit vector]
	0.00902	0.05949	0.99819
;	Hx	Hy	Hz	[pel]
	867.33725	-1.21049	-7.76207
;	Vx	Vy	Vz	[pel]
	0.79627	923.55795	-55.05297
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-8.881784197e-016	7.105427358e-015
;
;	FocalLength	[mm]
;	  9.25197686