;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-155.84600	29.64756	-39.64660
;	Ax	Ay	Az	[unit vector]
	0.01257	0.26320	0.96466
;	Hx	Hy	Hz	[pel]
	603.42689	10.67642	-10.77587
;	Vx	Vy	Vz	[pel]
	-14.01099	621.05292	-169.26598
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	8.526512829e-014
;
;	FocalLength	[mm]
;	 6.438586903