;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	6.48715	3.83176	17.19092
;	Ax	Ay	Az	[unit vector]
	0.00134	0.00815	0.99997
;	Hx	Hy	Hz	[pel]
	196.59364	-9.42544	-0.18597
;	Vx	Vy	Vz	[pel]
	10.05184	209.69299	-1.72319
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-2.775557562e-017	2.220446049e-016
;
;	FocalLength	[mm]
;	 2.099408417