;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	4.26461	3.34957	10.46628
;	Ax	Ay	Az	[unit vector]
	0.02178	0.06056	0.99793
;	Hx	Hy	Hz	[pel]
	867.05429	-15.10497	-18.00886
;	Vx	Vy	Vz	[pel]
	14.91526	923.35905	-56.35912
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	           0
;
;	FocalLength	[mm]
;	  9.25197686