;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.08649	0.03857	0.90609
;	Ax	Ay	Az	[unit vector]
	0.01302	-0.01775	0.99976
;	Hx	Hy	Hz	[pel]
	1804.17237	-0.99412	-23.52076
;	Vx	Vy	Vz	[pel]
	1.50543	1924.31089	34.14304
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	-7.105427358e-015
;
;	FocalLength	[mm]
;	 19.24614354