;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	11.48827	4.84008	16.98751
;	Ax	Ay	Az	[unit vector]
	0.00859	0.00162	0.99996
;	Hx	Hy	Hz	[pel]
	195.65160	-21.34647	-1.64597
;	Vx	Vy	Vz	[pel]
	22.76585	208.70215	-0.53399
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	2.220446049e-016	           0
;
;	FocalLength	[mm]
;	 2.099408417