;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-156.38643	29.53436	-39.75614
;	Ax	Ay	Az	[unit vector]
	-0.00003	0.26580	0.96403
;	Hx	Hy	Hz	[pel]
	603.46288	13.17604	-3.61337
;	Vx	Vy	Vz	[pel]
	-14.57334	620.53811	-171.09670
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903