;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	5.42982	3.68212	17.20203
;	Ax	Ay	Az	[unit vector]
	0.00009	0.00905	0.99996
;	Hx	Hy	Hz	[pel]
	196.64804	-8.21427	0.05691
;	Vx	Vy	Vz	[pel]
	8.76208	209.74932	-1.89838
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-2.081668171e-017	-4.440892099e-016
;
;	FocalLength	[mm]
;	 2.099408417