;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	4.65265	3.33435	10.53103
;	Ax	Ay	Az	[unit vector]
	0.02284	0.06222	0.99780
;	Hx	Hy	Hz	[pel]
	867.02757	-15.57376	-18.87546
;	Vx	Vy	Vz	[pel]
	15.32272	923.25556	-57.92360
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-3.552713679e-015	           0
;
;	FocalLength	[mm]
;	  9.25197686