;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-125.80076	29.94533	-28.13747
;	Ax	Ay	Az	[unit vector]
	-0.06924	0.43251	0.89897
;	Hx	Hy	Hz	[pel]
	601.91919	33.77601	30.10945
;	Vx	Vy	Vz	[pel]
	-18.49688	579.40244	-280.18688
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903