;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.47711	2.54743	9.01671
;	Ax	Ay	Az	[unit vector]
	0.00706	0.06327	0.99797
;	Hx	Hy	Hz	[pel]
	867.33841	-5.09074	-5.81329
;	Vx	Vy	Vz	[pel]
	5.02681	923.32831	-58.56901
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-2.131628207e-014
;
;	FocalLength	[mm]
;	  9.25197686