;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	10.78773	2.90902	11.26790
;	Ax	Ay	Az	[unit vector]
	0.03220	0.08419	0.99593
;	Hx	Hy	Hz	[pel]
	866.46358	-30.48311	-25.44143
;	Vx	Vy	Vz	[pel]
	30.09814	921.33911	-78.86126
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	1.421085472e-014
;
;	FocalLength	[mm]
;	  9.25197686