;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-136.16052	30.76012	-35.39221
;	Ax	Ay	Az	[unit vector]
	0.07229	0.41842	0.90537
;	Hx	Hy	Hz	[pel]
	599.72432	29.75775	-61.63867
;	Vx	Vy	Vz	[pel]
	-56.24828	583.92449	-265.37207
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	           0
;
;	FocalLength	[mm]
;	 6.438586903