;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.90952	36.43488	-19.63831
;	Ax	Ay	Az	[unit vector]
	-0.27452	0.39837	0.87518
;	Hx	Hy	Hz	[pel]
	580.40235	63.60831	153.10522
;	Vx	Vy	Vz	[pel]
	5.67883	586.65265	-265.25541
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-8.526512829e-014
;
;	FocalLength	[mm]
;	 6.438586903