;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.16235	0.10712	1.78686
;	Ax	Ay	Az	[unit vector]
	0.03294	-0.01976	0.99926
;	Hx	Hy	Hz	[pel]
	1803.34678	0.39102	-59.43389
;	Vx	Vy	Vz	[pel]
	0.83604	1924.23846	38.02697
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	-7.105427358e-015
;
;	FocalLength	[mm]
;	 19.24614354