;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.10536	0.05625	1.20574
;	Ax	Ay	Az	[unit vector]
	0.01995	-0.01813	0.99964
;	Hx	Hy	Hz	[pel]
	1803.96611	-1.03570	-36.01903
;	Vx	Vy	Vz	[pel]
	1.80093	1924.29768	34.86548
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 19.24614354