;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-157.12788	29.35055	-39.99978
;	Ax	Ay	Az	[unit vector]
	-0.02474	0.27012	0.96251
;	Hx	Hy	Hz	[pel]
	603.35784	13.19524	11.80329
;	Vx	Vy	Vz	[pel]
	-10.14639	619.76462	-174.19207
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903