;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-127.25528	37.05443	-18.92212
;	Ax	Ay	Az	[unit vector]
	-0.27711	0.39509	0.87585
;	Hx	Hy	Hz	[pel]
	579.96914	65.64558	153.88492
;	Vx	Vy	Vz	[pel]
	3.52245	587.31712	-263.81850
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903