;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.72094	3.59058	17.19292
;	Ax	Ay	Az	[unit vector]
	-0.00182	0.01051	0.99994
;	Hx	Hy	Hz	[pel]
	196.75263	-5.11514	0.41150
;	Vx	Vy	Vz	[pel]
	5.46045	209.85833	-2.19606
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	5.551115123e-017	           0
;
;	FocalLength	[mm]
;	 2.099408417