;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-1.47565	2.39586	8.57350
;	Ax	Ay	Az	[unit vector]
	0.00668	0.06008	0.99817
;	Hx	Hy	Hz	[pel]
	867.35313	-1.09089	-5.74306
;	Vx	Vy	Vz	[pel]
	0.79342	923.52547	-55.59521
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-8.881784197e-016	           0
;
;	FocalLength	[mm]
;	  9.25197686