;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-130.57609	29.73678	-32.45216
;	Ax	Ay	Az	[unit vector]
	0.03403	0.42363	0.90519
;	Hx	Hy	Hz	[pel]
	602.20289	23.78264	-33.76646
;	Vx	Vy	Vz	[pel]
	-38.22137	582.67667	-271.25825
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903