;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-156.66455	29.46918	-39.81955
;	Ax	Ay	Az	[unit vector]
	-0.00760	0.26665	0.96376
;	Hx	Hy	Hz	[pel]
	603.46044	13.73666	0.95859
;	Vx	Vy	Vz	[pel]
	-13.84882	620.37315	-171.75382
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.33226763e-015	           0
;
;	FocalLength	[mm]
;	 6.438586903