;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-142.63485	30.03410	-36.11099
;	Ax	Ay	Az	[unit vector]
	0.08613	0.34004	0.93646
;	Hx	Hy	Hz	[pel]
	601.33928	-11.59417	-51.09553
;	Vx	Vy	Vz	[pel]
	-6.95164	605.36503	-219.17770
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	           0
;
;	FocalLength	[mm]
;	 6.438586903