;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-143.31951	30.09452	-36.25302
;	Ax	Ay	Az	[unit vector]
	0.08761	0.33436	0.93836
;	Hx	Hy	Hz	[pel]
	601.25595	-11.14443	-52.16512
;	Vx	Vy	Vz	[pel]
	-7.45001	606.68526	-215.47970
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	           0
;
;	FocalLength	[mm]
;	 6.438586903