;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	7.39657	3.58791	10.83245
;	Ax	Ay	Az	[unit vector]
	0.02720	0.07389	0.99690
;	Hx	Hy	Hz	[pel]
	866.21842	-39.66197	-20.69308
;	Vx	Vy	Vz	[pel]
	40.54387	921.69830	-69.42044
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	1.421085472e-014
;
;	FocalLength	[mm]
;	  9.25197686