;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.11298	3.20601	10.26935
;	Ax	Ay	Az	[unit vector]
	0.00812	0.05654	0.99837
;	Hx	Hy	Hz	[pel]
	867.09476	-21.16708	-5.85284
;	Vx	Vy	Vz	[pel]
	22.18841	923.44193	-52.47318
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.776356839e-015	           0
;
;	FocalLength	[mm]
;	  9.25197686