;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-156.12086	29.58082	-39.69321
;	Ax	Ay	Az	[unit vector]
	0.00609	0.26474	0.96430
;	Hx	Hy	Hz	[pel]
	603.48255	10.81427	-6.78049
;	Vx	Vy	Vz	[pel]
	-13.03817	620.77783	-170.34937
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903