;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-154.73670	29.95286	-39.36021
;	Ax	Ay	Az	[unit vector]
	0.03733	0.26047	0.96476
;	Hx	Hy	Hz	[pel]
	603.07925	5.63243	-24.85560
;	Vx	Vy	Vz	[pel]
	-12.70204	621.60433	-167.33419
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	           0
;
;	FocalLength	[mm]
;	 6.438586903