;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-139.54782	30.94211	-35.66424
;	Ax	Ay	Az	[unit vector]
	0.07214	0.39430	0.91615
;	Hx	Hy	Hz	[pel]
	601.38791	8.70308	-51.09751
;	Vx	Vy	Vz	[pel]
	-29.99560	591.62256	-252.26380
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903