;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-127.69885	29.53801	-30.06970
;	Ax	Ay	Az	[unit vector]
	-0.01963	0.44591	0.89486
;	Hx	Hy	Hz	[pel]
	603.01741	26.90878	-0.17826
;	Vx	Vy	Vz	[pel]
	-25.76978	575.58914	-287.37966
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-2.498001805e-016	           0
;
;	FocalLength	[mm]
;	 6.438586903