;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-151.72810	30.70014	-38.52565
;	Ax	Ay	Az	[unit vector]
	0.10009	0.25559	0.96159
;	Hx	Hy	Hz	[pel]
	600.57106	-11.31676	-59.50167
;	Vx	Vy	Vz	[pel]
	-4.61431	622.35610	-164.94123
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	2.842170943e-014	-5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903