;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-1.28865	2.43278	8.66330
;	Ax	Ay	Az	[unit vector]
	0.00606	0.06210	0.99805
;	Hx	Hy	Hz	[pel]
	867.34836	-4.17138	-5.00457
;	Vx	Vy	Vz	[pel]
	4.10930	923.40124	-57.48055
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-8.881784197e-016	           0
;
;	FocalLength	[mm]
;	  9.25197686