;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-127.03450	34.33121	-23.24177
;	Ax	Ay	Az	[unit vector]
	-0.17922	0.37170	0.91089
;	Hx	Hy	Hz	[pel]
	593.82501	36.29609	102.02239
;	Vx	Vy	Vz	[pel]
	5.18456	596.47170	-242.38120
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903