;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	8.58171	3.77818	10.95439
;	Ax	Ay	Az	[unit vector]
	0.02978	0.07882	0.99644
;	Hx	Hy	Hz	[pel]
	866.26564	-37.32730	-22.93775
;	Vx	Vy	Vz	[pel]
	37.74580	921.45969	-74.01389
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	  9.25197686