;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-145.48813	30.22619	-36.63084
;	Ax	Ay	Az	[unit vector]
	0.08846	0.31832	0.94385
;	Hx	Hy	Hz	[pel]
	601.17639	-8.04519	-53.63147
;	Vx	Vy	Vz	[pel]
	-10.11061	610.30635	-204.88521
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	2.131628207e-014	-2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903