;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	8.90906	3.68486	11.02261
;	Ax	Ay	Az	[unit vector]
	0.02971	0.07954	0.99639
;	Hx	Hy	Hz	[pel]
	866.19849	-38.98611	-22.71330
;	Vx	Vy	Vz	[pel]
	39.50784	921.32802	-74.73002
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-1.421085472e-014
;
;	FocalLength	[mm]
;	  9.25197686