;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-128.14742	29.52534	-30.43824
;	Ax	Ay	Az	[unit vector]
	-0.01103	0.44454	0.89569
;	Hx	Hy	Hz	[pel]
	603.08431	24.88401	-4.92138
;	Vx	Vy	Vz	[pel]
	-26.10788	576.13136	-286.26046
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903