;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.00586	3.73479	17.16694
;	Ax	Ay	Az	[unit vector]
	-0.00278	0.01000	0.99995
;	Hx	Hy	Hz	[pel]
	196.78349	-3.72098	0.58502
;	Vx	Vy	Vz	[pel]
	3.97507	209.89283	-2.08732
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.110223025e-016	           0
;
;	FocalLength	[mm]
;	 2.099408417