;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-128.58952	29.55840	-30.83924
;	Ax	Ay	Az	[unit vector]
	-0.00410	0.43940	0.89828
;	Hx	Hy	Hz	[pel]
	603.11808	23.02716	-8.51163
;	Vx	Vy	Vz	[pel]
	-26.05323	577.85210	-282.77587
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	8.881784197e-016	           0
;
;	FocalLength	[mm]
;	 6.438586903