;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-127.19445	36.89840	-19.19882
;	Ax	Ay	Az	[unit vector]
	-0.27673	0.39140	0.87763
;	Hx	Hy	Hz	[pel]
	580.03950	65.49578	153.68341
;	Vx	Vy	Vz	[pel]
	2.84844	588.35947	-261.49385
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	2.842170943e-014	5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903