;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.16860	29.49008	-28.63719
;	Ax	Ay	Az	[unit vector]
	-0.05560	0.45475	0.88888
;	Hx	Hy	Hz	[pel]
	602.39117	32.02347	21.29534
;	Vx	Vy	Vz	[pel]
	-20.03317	572.41519	-294.09784
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.065814104e-014	5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903