;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	9.62761	3.44715	11.14354
;	Ax	Ay	Az	[unit vector]
	0.03051	0.08101	0.99625
;	Hx	Hy	Hz	[pel]
	866.26811	-36.90079	-23.52701
;	Vx	Vy	Vz	[pel]
	37.18002	921.31618	-76.05852
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	1.421085472e-014
;
;	FocalLength	[mm]
;	  9.25197686