;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	1.15659	2.87812	9.65163
;	Ax	Ay	Az	[unit vector]
	0.00843	0.05801	0.99828
;	Hx	Hy	Hz	[pel]
	867.34199	-0.28807	-7.30817
;	Vx	Vy	Vz	[pel]
	-0.14549	923.63944	-53.67414
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	8.881784197e-016	7.105427358e-015
;
;	FocalLength	[mm]
;	  9.25197686