;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-155.27446	29.85507	-39.43435
;	Ax	Ay	Az	[unit vector]
	0.02423	0.26056	0.96515
;	Hx	Hy	Hz	[pel]
	603.35906	5.75229	-16.69932
;	Vx	Vy	Vz	[pel]
	-10.56314	621.58886	-167.54019
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903