;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-133.85468	30.33136	-34.85224
;	Ax	Ay	Az	[unit vector]
	0.06853	0.42231	0.90386
;	Hx	Hy	Hz	[pel]
	599.45878	34.67437	-61.65204
;	Vx	Vy	Vz	[pel]
	-61.20197	582.45425	-267.49836
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903