;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-155.00806	29.90344	-39.40107
;	Ax	Ay	Az	[unit vector]
	0.03017	0.25842	0.96556
;	Hx	Hy	Hz	[pel]
	603.26521	4.63856	-20.09195
;	Vx	Vy	Vz	[pel]
	-10.31579	621.96820	-166.14198
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903