;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	6.08908	3.27369	10.78604
;	Ax	Ay	Az	[unit vector]
	0.02277	0.06702	0.99749
;	Hx	Hy	Hz	[pel]
	866.13313	-43.17878	-16.87068
;	Vx	Vy	Vz	[pel]
	44.73584	921.96795	-62.96476
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	1.421085472e-014
;
;	FocalLength	[mm]
;	  9.25197686