;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	14.03372	5.26953	16.81381
;	Ax	Ay	Az	[unit vector]
	0.01294	-0.00331	0.99991
;	Hx	Hy	Hz	[pel]
	195.23929	-24.75371	-2.60887
;	Vx	Vy	Vz	[pel]
	26.41082	208.27267	0.34788
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 2.099408417