;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-152.94913	30.07259	-39.33318
;	Ax	Ay	Az	[unit vector]
	0.08122	0.25668	0.96308
;	Hx	Hy	Hz	[pel]
	601.40535	3.08181	-51.53857
;	Vx	Vy	Vz	[pel]
	-17.27647	622.27929	-164.38984
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903