;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-150.30167	30.78654	-37.61657
;	Ax	Ay	Az	[unit vector]
	0.10499	0.27786	0.95487
;	Hx	Hy	Hz	[pel]
	600.26928	-14.05375	-61.91442
;	Vx	Vy	Vz	[pel]
	-4.03612	618.32349	-179.48198
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903