;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.22473	0.19636	2.66381
;	Ax	Ay	Az	[unit vector]
	0.04459	-0.02514	0.99869
;	Hx	Hy	Hz	[pel]
	1802.34515	-23.90320	-81.07245
;	Vx	Vy	Vz	[pel]
	27.63724	1923.83718	47.19228
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	2.842170943e-014	-7.105427358e-015
;
;	FocalLength	[mm]
;	 19.24614354