;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.07288	2.64828	9.19189
;	Ax	Ay	Az	[unit vector]
	0.00806	0.06034	0.99815
;	Hx	Hy	Hz	[pel]
	867.34451	-0.94877	-6.94467
;	Vx	Vy	Vz	[pel]
	0.56317	923.51132	-55.83263
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-7.105427358e-015
;
;	FocalLength	[mm]
;	  9.25197686