;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-154.16072	29.99395	-39.34751
;	Ax	Ay	Az	[unit vector]
	0.04893	0.26022	0.96431
;	Hx	Hy	Hz	[pel]
	602.77775	3.77499	-31.60454
;	Vx	Vy	Vz	[pel]
	-12.65530	621.66452	-167.11397
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903