;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	0.02335	-0.03130	-0.60358
;	Ax	Ay	Az	[unit vector]
	0.01848	-0.00016	0.99983
;	Hx	Hy	Hz	[pel]
	1960.95568	-32.75472	-36.24127
;	Vx	Vy	Vz	[pel]
	34.93875	2092.04323	-0.30241
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	           0
;
;	FocalLength	[mm]
;	  20.9233498