;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	2.24511	3.07852	9.98203
;	Ax	Ay	Az	[unit vector]
	0.01253	0.06203	0.99800
;	Hx	Hy	Hz	[pel]
	867.30188	-2.89424	-10.70968
;	Vx	Vy	Vz	[pel]
	2.37240	923.41088	-57.42361
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-7.105427358e-015
;
;	FocalLength	[mm]
;	  9.25197686