;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	1.66271	2.96745	9.82503
;	Ax	Ay	Az	[unit vector]
	0.00989	0.06200	0.99803
;	Hx	Hy	Hz	[pel]
	867.32703	-2.95107	-8.41103
;	Vx	Vy	Vz	[pel]
	2.58539	923.41263	-57.38625
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	7.105427358e-015
;
;	FocalLength	[mm]
;	  9.25197686