;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	6.95101	3.41831	10.83548
;	Ax	Ay	Az	[unit vector]
	0.02554	0.07201	0.99708
;	Hx	Hy	Hz	[pel]
	866.15198	-41.82192	-19.16514
;	Vx	Vy	Vz	[pel]
	43.00745	921.71657	-67.67338
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	2.842170943e-014
;
;	FocalLength	[mm]
;	  9.25197686