;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	7.72203	3.95462	17.16239
;	Ax	Ay	Az	[unit vector]
	0.00272	0.00623	0.99998
;	Hx	Hy	Hz	[pel]
	196.53213	-10.62228	-0.46811
;	Vx	Vy	Vz	[pel]
	11.32706	209.63079	-1.33618
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 2.099408417