;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	4.97803	3.34353	10.61220
;	Ax	Ay	Az	[unit vector]
	0.02260	0.06242	0.99779
;	Hx	Hy	Hz	[pel]
	866.91852	-21.28360	-18.30079
;	Vx	Vy	Vz	[pel]
	21.43385	923.11417	-58.23728
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-3.552713679e-015	7.105427358e-015
;
;	FocalLength	[mm]
;	  9.25197686