;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-129.57923	29.70688	-31.67872
;	Ax	Ay	Az	[unit vector]
	0.01549	0.42607	0.90456
;	Hx	Hy	Hz	[pel]
	602.82917	22.60947	-20.97405
;	Vx	Vy	Vz	[pel]
	-31.34715	581.99399	-273.59525
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	           0
;
;	FocalLength	[mm]
;	 6.438586903
