;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-127.27255	37.34915	-18.67301
;	Ax	Ay	Az	[unit vector]
	-0.27877	0.39192	0.87675
;	Hx	Hy	Hz	[pel]
	579.67814	65.27578	155.13361
;	Vx	Vy	Vz	[pel]
	3.80672	588.24429	-261.74068
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903
