;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	11.10518	2.65688	11.37142
;	Ax	Ay	Az	[unit vector]
	0.03199	0.08375	0.99597
;	Hx	Hy	Hz	[pel]
	866.30321	-35.15806	-24.86521
;	Vx	Vy	Vz	[pel]
	35.12975	921.18456	-78.58541
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	           0
;
;	FocalLength	[mm]
;	  9.25197686