;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.96627	3.33751	10.41616
;	Ax	Ay	Az	[unit vector]
	0.01870	0.05896	0.99809
;	Hx	Hy	Hz	[pel]
	867.11180	-14.71055	-15.37404
;	Vx	Vy	Vz	[pel]
	14.69428	923.45470	-54.82935
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	           0
;
;	FocalLength	[mm]
;	  9.25197686