;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	12.79996	5.13376	16.90763
;	Ax	Ay	Az	[unit vector]
	0.01091	0.00041	0.99994
;	Hx	Hy	Hz	[pel]
	195.46396	-22.96212	-2.12388
;	Vx	Vy	Vz	[pel]
	24.49053	208.50718	-0.35365
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	4.440892099e-016	           0
;
;	FocalLength	[mm]
;	 2.099408417