;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.39760	3.26028	10.32509
;	Ax	Ay	Az	[unit vector]
	0.01151	0.05692	0.99831
;	Hx	Hy	Hz	[pel]
	867.12267	-18.82131	-8.92549
;	Vx	Vy	Vz	[pel]
	19.50033	923.47975	-52.87387
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	  9.25197686