;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-129.12387	29.61371	-31.28701
;	Ax	Ay	Az	[unit vector]
	0.00582	0.43168	0.90201
;	Hx	Hy	Hz	[pel]
	603.02837	22.32546	-14.57650
;	Vx	Vy	Vz	[pel]
	-28.19213	580.28979	-277.53014
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	-8.526512829e-014
;
;	FocalLength	[mm]
;	 6.438586903
