;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	6.52038	3.32624	10.80358
;	Ax	Ay	Az	[unit vector]
	0.02389	0.06985	0.99727
;	Hx	Hy	Hz	[pel]
	866.09856	-43.53800	-17.70197
;	Vx	Vy	Vz	[pel]
	44.99495	921.76891	-65.63755
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	1.421085472e-014
;
;	FocalLength	[mm]
;	  9.25197686