;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.14858	32.24358	-26.09653
;	Ax	Ay	Az	[unit vector]
	-0.09860	0.41204	0.90582
;	Hx	Hy	Hz	[pel]
	600.53337	36.61729	48.71304
;	Vx	Vy	Vz	[pel]
	-13.96995	585.36057	-267.79069
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903
