;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	10.01395	3.31002	11.18877
;	Ax	Ay	Az	[unit vector]
	0.03101	0.08176	0.99617
;	Hx	Hy	Hz	[pel]
	866.36296	-34.15995	-24.16482
;	Vx	Vy	Vz	[pel]
	34.19033	921.38009	-76.68442
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.421085472e-014	           0
;
;	FocalLength	[mm]
;	  9.25197686