;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.87374	33.43816	-24.45823
;	Ax	Ay	Az	[unit vector]
	-0.13895	0.37778	0.91541
;	Hx	Hy	Hz	[pel]
	597.75743	34.26840	76.58881
;	Vx	Vy	Vz	[pel]
	-2.59785	595.02281	-245.95756
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-2.842170943e-014	-8.526512829e-014
;
;	FocalLength	[mm]
;	 6.438586903
