;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	10.41118	3.16517	11.22716
;	Ax	Ay	Az	[unit vector]
	0.03179	0.08351	0.99600
;	Hx	Hy	Hz	[pel]
	866.48532	-30.12175	-25.12975
;	Vx	Vy	Vz	[pel]
	29.76284	921.40586	-78.20594
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	           0
;
;	FocalLength	[mm]
;	  9.25197686