;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-1.07541	2.45626	8.75994
;	Ax	Ay	Az	[unit vector]
	0.00572	0.06280	0.99801
;	Hx	Hy	Hz	[pel]
	867.33497	-6.70472	-4.55180
;	Vx	Vy	Vz	[pel]
	6.83254	923.34363	-58.14312
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-8.881784197e-016	           0
;
;	FocalLength	[mm]
;	  9.25197686