;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	5.69663	3.31438	10.73866
;	Ax	Ay	Az	[unit vector]
	0.02236	0.06356	0.99773
;	Hx	Hy	Hz	[pel]
	866.34141	-38.74390	-16.94422
;	Vx	Vy	Vz	[pel]
	40.08408	922.40144	-59.66253
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.065814104e-014	2.131628207e-014
;
;	FocalLength	[mm]
;	  9.25197686