;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-127.29774	29.52668	-29.70997
;	Ax	Ay	Az	[unit vector]
	-0.02826	0.44733	0.89392
;	Hx	Hy	Hz	[pel]
	602.92589	28.48433	4.80901
;	Vx	Vy	Vz	[pel]
	-24.86558	575.04372	-288.54884
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903
