;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-150.87726	30.89314	-37.82448
;	Ax	Ay	Az	[unit vector]
	0.10600	0.27246	0.95631
;	Hx	Hy	Hz	[pel]
	600.20993	-14.71621	-62.33449
;	Vx	Vy	Vz	[pel]
	-3.10444	619.30068	-176.09951
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903