;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	1.91983	4.01317	17.15873
;	Ax	Ay	Az	[unit vector]
	-0.00316	0.01846	0.99982
;	Hx	Hy	Hz	[pel]
	196.81601	-0.99036	0.63976
;	Vx	Vy	Vz	[pel]
	1.06879	209.90241	-3.87195
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-4.440892099e-016
;
;	FocalLength	[mm]
;	 2.099408417
