;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	2.56806	3.13864	10.10468
;	Ax	Ay	Az	[unit vector]
	0.00901	0.05945	0.99819
;	Hx	Hy	Hz	[pel]
	867.26213	-11.88774	-7.12096
;	Vx	Vy	Vz	[pel]
	12.20576	923.47431	-55.10869
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.776356839e-015	-7.105427358e-015
;
;	FocalLength	[mm]
;	  9.25197686