;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	3.66759	3.29542	10.37514
;	Ax	Ay	Az	[unit vector]
	0.01498	0.05759	0.99823
;	Hx	Hy	Hz	[pel]
	867.11674	-17.31868	-12.01043
;	Vx	Vy	Vz	[pel]
	17.70270	923.47726	-53.54552
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	-1.421085472e-014
;
;	FocalLength	[mm]
;	  9.25197686