;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-127.03403	33.73539	-24.01521
;	Ax	Ay	Az	[unit vector]
	-0.15359	0.36998	0.91626
;	Hx	Hy	Hz	[pel]
	596.45462	33.70228	86.37218
;	Vx	Vy	Vz	[pel]
	1.14764	597.08945	-240.90846
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903
