;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-153.20937	30.01424	-39.41116
;	Ax	Ay	Az	[unit vector]
	0.07103	0.25371	0.96467
;	Hx	Hy	Hz	[pel]
	601.85156	5.62068	-45.79546
;	Vx	Vy	Vz	[pel]
	-18.17696	622.76283	-162.45020
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903