;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-127.00528	34.70319	-22.84483
;	Ax	Ay	Az	[unit vector]
	-0.19078	0.36650	0.91065
;	Hx	Hy	Hz	[pel]
	592.51083	38.37747	108.68396
;	Vx	Vy	Vz	[pel]
	5.20986	597.65751	-239.44180
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	2.842170943e-014	           0
;
;	FocalLength	[mm]
;	 6.438586903
