;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-134.54278	30.56369	-35.11364
;	Ax	Ay	Az	[unit vector]
	0.06921	0.42354	0.90323
;	Hx	Hy	Hz	[pel]
	599.19346	36.62121	-63.08879
;	Vx	Vy	Vz	[pel]
	-63.78466	581.94657	-267.99949
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903
