;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-152.46367	30.29406	-39.06448
;	Ax	Ay	Az	[unit vector]
	0.09008	0.25656	0.96232
;	Hx	Hy	Hz	[pel]
	601.06329	-3.35028	-55.36970
;	Vx	Vy	Vz	[pel]
	-11.71362	622.29767	-164.81025
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	8.526512829e-014
;
;	FocalLength	[mm]
;	 6.438586903