;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	15.23378	5.19165	16.70916
;	Ax	Ay	Az	[unit vector]
	0.01481	-0.00776	0.99986
;	Hx	Hy	Hz	[pel]
	195.09294	-25.82882	-3.09010
;	Vx	Vy	Vz	[pel]
	27.57246	208.11886	1.20653
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-4.440892099e-016
;
;	FocalLength	[mm]
;	 2.099408417