;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.69574	35.58454	-21.16326
;	Ax	Ay	Az	[unit vector]
	-0.23476	0.37678	0.89606
;	Hx	Hy	Hz	[pel]
	586.70634	48.28541	133.41026
;	Vx	Vy	Vz	[pel]
	7.46606	594.18049	-247.88671
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-8.526512829e-014	-5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903
