;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.90261	34.90215	-22.34009
;	Ax	Ay	Az	[unit vector]
	-0.20504	0.36783	0.90701
;	Hx	Hy	Hz	[pel]
	590.76362	40.90876	116.95694
;	Vx	Vy	Vz	[pel]
	6.31008	597.12757	-240.73399
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903
