;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-141.45198	30.25178	-35.88619
;	Ax	Ay	Az	[unit vector]
	0.07966	0.35632	0.93096
;	Hx	Hy	Hz	[pel]
	601.65409	-10.26411	-47.55116
;	Vx	Vy	Vz	[pel]
	-7.88052	601.49846	-229.54632
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903
