;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-133.84235	30.16442	-34.89099
;	Ax	Ay	Az	[unit vector]
	0.06883	0.42475	0.90269
;	Hx	Hy	Hz	[pel]
	599.51416	33.78271	-61.60857
;	Vx	Vy	Vz	[pel]
	-60.44100	581.77807	-269.13783
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903
