;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-131.08392	29.74385	-32.86972
;	Ax	Ay	Az	[unit vector]
	0.04121	0.42255	0.90540
;	Hx	Hy	Hz	[pel]
	601.81584	25.24209	-39.17453
;	Vx	Vy	Vz	[pel]
	-42.03449	582.93424	-270.13845
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903
