;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.71742	33.11958	-24.91916
;	Ax	Ay	Az	[unit vector]
	-0.12509	0.37523	0.91845
;	Hx	Hy	Hz	[pel]
	598.84355	34.39429	67.50958
;	Vx	Vy	Vz	[pel]
	-6.67550	595.68560	-244.27059
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903
