;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-157.37156	29.28808	-40.11652
;	Ax	Ay	Az	[unit vector]
	-0.02987	0.27622	0.96063
;	Hx	Hy	Hz	[pel]
	603.29012	13.02587	15.01560
;	Vx	Vy	Vz	[pel]
	-8.92320	618.65370	-178.16280
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903