;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-153.51609	30.03864	-39.35762
;	Ax	Ay	Az	[unit vector]
	0.06360	0.25647	0.96446
;	Hx	Hy	Hz	[pel]
	602.17783	5.81482	-41.25729
;	Vx	Vy	Vz	[pel]
	-17.26854	622.29275	-164.33971
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903