;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.75360	35.45557	-21.69705
;	Ax	Ay	Az	[unit vector]
	-0.21966	0.37431	0.90091
;	Hx	Hy	Hz	[pel]
	588.82043	43.31373	125.57282
;	Vx	Vy	Vz	[pel]
	8.51281	595.26334	-245.24091
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-4.263256415e-014	           0
;
;	FocalLength	[mm]
;	 6.438586903
