;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-155.56000	29.75090	-39.51622
;	Ax	Ay	Az	[unit vector]
	0.01924	0.26203	0.96487
;	Hx	Hy	Hz	[pel]
	603.35505	9.97370	-14.74178
;	Vx	Vy	Vz	[pel]
	-14.38522	621.27019	-168.43523
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	-2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903