;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.08663	31.98243	-26.52501
;	Ax	Ay	Az	[unit vector]
	-0.09197	0.39779	0.91286
;	Hx	Hy	Hz	[pel]
	600.90197	34.83938	45.35586
;	Vx	Vy	Vz	[pel]
	-14.67854	589.55471	-258.38691
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903
