;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-153.86676	30.00497	-39.39121
;	Ax	Ay	Az	[unit vector]
	0.05644	0.25850	0.96436
;	Hx	Hy	Hz	[pel]
	602.50530	4.19640	-36.38499
;	Vx	Vy	Vz	[pel]
	-14.34933	621.95804	-165.88041
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903