;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.63691	31.29307	-28.36234
;	Ax	Ay	Az	[unit vector]
	-0.05693	0.37749	0.92426
;	Hx	Hy	Hz	[pel]
	602.41409	28.23861	25.57270
;	Vx	Vy	Vz	[pel]
	-17.54300	595.46151	-244.27821
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903
