;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	9.27974	3.62580	11.07737
;	Ax	Ay	Az	[unit vector]
	0.03001	0.08028	0.99632
;	Hx	Hy	Hz	[pel]
	866.23471	-37.98234	-23.03034
;	Vx	Vy	Vz	[pel]
	38.39323	921.32094	-75.39525
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	  9.25197686