;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.81031	35.09863	-22.05677
;	Ax	Ay	Az	[unit vector]
	-0.21115	0.37666	0.90196
;	Hx	Hy	Hz	[pel]
	589.92061	39.54801	121.58842
;	Vx	Vy	Vz	[pel]
	10.80216	594.94498	-245.92233
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-014	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903
