;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.30836	2.62587	9.10639
;	Ax	Ay	Az	[unit vector]
	0.00789	0.06142	0.99808
;	Hx	Hy	Hz	[pel]
	867.34138	-3.20203	-6.65638
;	Vx	Vy	Vz	[pel]
	2.97283	923.44446	-56.85283
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-1.421085472e-014
;
;	FocalLength	[mm]
;	  9.25197686