;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-138.72688	31.07223	-35.63644
;	Ax	Ay	Az	[unit vector]
	0.07164	0.40520	0.91142
;	Hx	Hy	Hz	[pel]
	600.88261	17.03993	-54.80729
;	Vx	Vy	Vz	[pel]
	-40.25432	588.35283	-258.40772
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903
