;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.18759	0.13287	2.07905
;	Ax	Ay	Az	[unit vector]
	0.03855	-0.02092	0.99904
;	Hx	Hy	Hz	[pel]
	1802.97586	-4.17553	-69.66183
;	Vx	Vy	Vz	[pel]
	6.00389	1924.18812	40.05568
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.421085472e-014	           0
;
;	FocalLength	[mm]
;	 19.24614354