;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.58927	29.51935	-29.02067
;	Ax	Ay	Az	[unit vector]
	-0.04468	0.45067	0.89157
;	Hx	Hy	Hz	[pel]
	602.63672	31.23188	14.41079
;	Vx	Vy	Vz	[pel]
	-22.77421	573.79884	-291.18763
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903
