;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	8.99439	4.10457	17.10962
;	Ax	Ay	Az	[unit vector]
	0.00448	0.00342	0.99998
;	Hx	Hy	Hz	[pel]
	196.34161	-13.68256	-0.83215
;	Vx	Vy	Vz	[pel]
	14.59146	209.43169	-0.78200
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.110223025e-016	           0
;
;	FocalLength	[mm]
;	 2.099408417