;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.35819	32.50338	-25.75600
;	Ax	Ay	Az	[unit vector]
	-0.10263	0.40045	0.91055
;	Hx	Hy	Hz	[pel]
	600.33709	34.66578	52.41925
;	Vx	Vy	Vz	[pel]
	-11.27875	588.82013	-260.22617
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	           0
;
;	FocalLength	[mm]
;	 6.438586903
