;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	7.82677	3.80584	10.85255
;	Ax	Ay	Az	[unit vector]
	0.02851	0.07626	0.99668
;	Hx	Hy	Hz	[pel]
	866.24798	-38.37953	-21.84210
;	Vx	Vy	Vz	[pel]
	39.02555	921.59468	-71.63104
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	  9.25197686