;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-146.98367	30.44712	-36.89747
;	Ax	Ay	Az	[unit vector]
	0.08871	0.31078	0.94633
;	Hx	Hy	Hz	[pel]
	601.21875	-12.12907	-52.37382
;	Vx	Vy	Vz	[pel]
	-5.11865	611.83871	-200.45250
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-7.105427358e-015	           0
;
;	FocalLength	[mm]
;	 6.438586903