;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	0.91256	2.84416	9.55649
;	Ax	Ay	Az	[unit vector]
	0.00802	0.05599	0.99840
;	Hx	Hy	Hz	[pel]
	867.34479	0.06418	-6.97415
;	Vx	Vy	Vz	[pel]
	-0.48484	923.74654	-51.79630
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	2.664535259e-015	1.421085472e-014
;
;	FocalLength	[mm]
;	  9.25197686