;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.13020	0.08240	1.50243
;	Ax	Ay	Az	[unit vector]
	0.02642	-0.01919	0.99947
;	Hx	Hy	Hz	[pel]
	1803.69452	-1.53420	-47.70640
;	Vx	Vy	Vz	[pel]
	2.61217	1924.25922	36.87888
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	-7.105427358e-015
;
;	FocalLength	[mm]
;	 19.24614354