;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-0.24425	0.24351	3.22935
;	Ax	Ay	Az	[unit vector]
	0.04828	-0.02465	0.99853
;	Hx	Hy	Hz	[pel]
	1802.05723	-22.22017	-87.68228
;	Vx	Vy	Vz	[pel]
	25.97182	1923.88371	46.23162
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.421085472e-014	-7.105427358e-015
;
;	FocalLength	[mm]
;	 19.24614354