;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-152.21411	30.42610	-38.91466
;	Ax	Ay	Az	[unit vector]
	0.09592	0.25457	0.96229
;	Hx	Hy	Hz	[pel]
	600.73626	-4.27823	-58.75164
;	Vx	Vy	Vz	[pel]
	-11.56194	622.63021	-163.56025
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.421085472e-014	-2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903