;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.93073	29.51266	-29.36852
;	Ax	Ay	Az	[unit vector]
	-0.03669	0.44978	0.89238
;	Hx	Hy	Hz	[pel]
	602.80413	29.75678	9.78903
;	Vx	Vy	Vz	[pel]
	-23.62833	574.17827	-290.37050
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-5.684341886e-014
;
;	FocalLength	[mm]
;	 6.438586903
