;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	0.05293	-0.06041	-1.16752
;	Ax	Ay	Az	[unit vector]
	0.02450	0.00013	0.99970
;	Hx	Hy	Hz	[pel]
	1959.97444	-62.66894	-48.02396
;	Vx	Vy	Vz	[pel]
	66.82036	2091.26686	-1.90080
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-2.220446049e-016
;
;	FocalLength	[mm]
;	  20.9233498