;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	5.32726	3.34103	10.67840
;	Ax	Ay	Az	[unit vector]
	0.02244	0.06281	0.99777
;	Hx	Hy	Hz	[pel]
	866.66073	-30.43028	-17.57303
;	Vx	Vy	Vz	[pel]
	31.20924	922.79994	-58.79638
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.065814104e-014	7.105427358e-015
;
;	FocalLength	[mm]
;	  9.25197686