;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-147.67033	30.54062	-37.05140
;	Ax	Ay	Az	[unit vector]
	0.08982	0.30533	0.94800
;	Hx	Hy	Hz	[pel]
	601.17546	-14.98636	-52.13053
;	Vx	Vy	Vz	[pel]
	-1.82418	612.90292	-197.23259
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	-2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903