;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-132.11827	29.86232	-33.70807
;	Ax	Ay	Az	[unit vector]
	0.05429	0.41899	0.90637
;	Hx	Hy	Hz	[pel]
	601.07445	26.83835	-48.40790
;	Vx	Vy	Vz	[pel]
	-47.58158	583.91712	-267.07827
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	           0
;
;	FocalLength	[mm]
;	 6.438586903
