;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-137.87075	30.96168	-35.54807
;	Ax	Ay	Az	[unit vector]
	0.07176	0.41322	0.90780
;	Hx	Hy	Hz	[pel]
	600.50088	21.63368	-57.31313
;	Vx	Vy	Vz	[pel]
	-46.21015	585.86332	-263.02624
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	-1.421085472e-014	           0
;
;	FocalLength	[mm]
;	 6.438586903
