;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-156.90093	29.41937	-39.91040
;	Ax	Ay	Az	[unit vector]
	-0.01660	0.26802	0.96327
;	Hx	Hy	Hz	[pel]
	603.42203	13.90317	6.53187
;	Vx	Vy	Vz	[pel]
	-12.41794	620.12439	-172.75864
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	1.776356839e-015	-2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903