;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	11.31691	2.39335	11.50243
;	Ax	Ay	Az	[unit vector]
	0.03137	0.08506	0.99588
;	Hx	Hy	Hz	[pel]
	866.11732	-40.09085	-23.85650
;	Vx	Vy	Vz	[pel]
	40.42303	920.85239	-79.92260
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	3.552713679e-015	           0
;
;	FocalLength	[mm]
;	  9.25197686