;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	1.92195	3.01950	9.89965
;	Ax	Ay	Az	[unit vector]
	0.01200	0.06313	0.99793
;	Hx	Hy	Hz	[pel]
	867.31013	-1.24944	-10.35397
;	Vx	Vy	Vz	[pel]
	0.63280	923.35147	-58.41598
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	           0	-7.105427358e-015
;
;	FocalLength	[mm]
;	  9.25197686