;CAHV 1.1
;
; Camera-type: o_FImage
; Camera-name: not set
;
;
;	Cx	Cy	Cz	[mm]
	-126.04929	31.69447	-26.95712
;	Ax	Ay	Az	[unit vector]
	-0.08458	0.38232	0.92015
;	Hx	Hy	Hz	[pel]
	601.22673	34.92622	40.75163
;	Vx	Vy	Vz	[pel]
	-17.66116	593.77767	-248.33480
;	Radialdistortion
;	K3 [1/(mm)^2]	K5 [1/(mm)^4]
	           0	           0
;	PixelSize	[mm/pel]
;	sx	sy
	0.01066666667	        0.01
;	ImageSize	[pel]
;	Width	Height
	1280	720
;
;	Intrinsic parameters:
;
;	Principal Point offset	[pel]
;	ppx	ppy
;	7.105427358e-015	2.842170943e-014
;
;	FocalLength	[mm]
;	 6.438586903
